*{
  margin: 0;
  padding: 0;
}
.c-item{
  height: 480px;
}
.c-img{
  background-color: #010B13;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 657px) { 
  .bannerWelcome{
    display: none;
  }

 
}
@media (min-width: 657px){
  .bannerWelcome2{
    display: none;
  }
}

@media (max-width: 657px) { 
    .btnPendaftaran{
        display: none;
    } 

    .inner1{
      
    }

    .imgHeader{
      
    }
    .bannerWelcome{
      display: none;

    }

    #searchbar{
        display: none;
    }

    .card{
        width: 300px;
    }

    .photo-gallery .photos img{
      height: 150px;
      width: 250px;
      object-fit: cover;
    }

    .virtual iframe{
      width: 350px;
      height: 300px;

    }
    .judul span{
      font-size: 40px;
    }

    .akademik{
      margin-left: -24px;
      
    }
    .imgakademik{
      width: ;
    }

}

.wrapper1 {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper1 i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper1 i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper1 i:first-child{
    left: -22px;
  }
  .wrapper1 i:last-child{
    right: -22px;
  }
  .wrapper1 .carousel1{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel1::-webkit-scrollbar {
    display: none;
  }
  .carousel1.no-transition {
    scroll-behavior: auto;
  }
  .carousel1.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel1.dragging .card1 {
    cursor: grab;
    user-select: none;
  
  }
  .carousel1 :where(.card1, .img) {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
  }

  

  .carousel1 .card1 {
    scroll-snap-align: start;
    height: 320px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
  }

  .carousel1 .card1 p{
    padding-top: 20px; 
    font-weight: bold;
  }

  .carousel1 .card1 .ikon{
    padding-top: 10px;
  }
 
  .carousel1 .card1 h2 {
    
    font-weight: bold;
    font-size: 22px;
    margin: 30px 0 5px;
    padding-bottom: 10px;
    border-bottom: solid #fff;
  }
  .carousel1 .card1 span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  
  @media screen and (max-width: 900px) {
    .wrapper1 .carousel1 {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper1 .carousel1 {
      grid-auto-columns: 100%;
    }
  }


  /* heart */
  .heart-like-button {
    position: relative;
    width: 160px;
    height: 130px;
  }
  .heart-like-button:before {
    position: absolute;
    top: 0;
    left: 10px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
    width: 10px;
    height: 18px;
    border-radius: 40px 40px 0 0;
    background-color: white;
    content: "";
    cursor: pointer;
    transition: background .4s;
  }
  .heart-like-button:after {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);
    transform-origin :100% 100%;
    width: 10px;
    height: 18px;
    border-radius: 40px 40px 0 0;
    background-color: white;
    content: "";
    cursor: pointer;
    transition: background .4s;
  }
  .heart-like-button.liked::before,
  .heart-like-button.liked::after {
    background-color: #d65076;
  }
  .heart-like-button.liked {
    animation: liked .4s ease;
  }
  @keyframes liked {
    0% {
      transform: scale(.99);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  @media screen and (max-width: 480px) {
    #container {
      height: auto;
    }
    h1 {
      font-size: 2.5rem;
    }
  }

  /* footer */
  footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right,#3D3C92, #00093c);
    color: #fff;
    padding: 100px 0 10px;
    border-top-left-radius: 125px;
    font-size: 15px;
    line-height: 20px;
    
  }

  .rFooter{
    width: 90%;
    margin: auto;
    display: flex;
  }

  .cFooter{
    flex-basis: 25%;
    text-align: left;
    
  }

  .logoFooter{
    margin-bottom: 30px;
  }

  .cFooter h3{
    
    margin-bottom: 40px;
    position: relative;
  }

  .cFooter ul li{
    list-style: none;
    margin-bottom: 12px;
    margin-left: -32px;
    cursor: pointer;
  }

  .cFooter ul li a{
    text-decoration: none;
    color: #fff;
  }

  .cFooter a{
    color: #fff;
  }

  .cFooter a :hover{
    color: yellow;
  }

  .cFooter h3{
    font-size: 20px;
  }

  .social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
  }

  footer hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
  }

  .copyright{
    text-align: center;
  }

  .underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0px;
    overflow: hidden;
  }

  .underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
  }

  @keyframes moving{
    0%{
      left: -20%;
    }
    100%{
      left: 100%;
    }
  }

  @media (max-width: 657px){
    footer{
      bottom: unset;
    }

    .cFooter{
      flex-basis: 100%;
    }

    .cFooter:nth-child(2), cFooter:nth-child(3){
      flex-basis: 100%;
    }
  }

  /* vid */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .hero{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
  
  
  .content{
    text-align: center;
  }
  
  .content h1{
    font-size: 80px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
  }
  
  .content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
  }
  
  .content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding:  14px 70px;
    border-radius: 50px;
    margin-top: 20px;
  }
  
  .back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  
  @media (min-aspect-ratio: 16/9){
    .back-video{
      width: 100%;
      height: auto;
    }
  }
  
  @media (max-aspect-ratio: 16/9){
    .back-video{
      width: auto;
      height: 100%;
    }
  }
